<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Dashboard</h2>
  <p id="welcomeMessage">Memuat data pengguna...</p>

  <!-- Tambahkan link ke edit profil -->
  <a id="editProfileLink" href="#">Edit Profil</a><br><br>

  <button onclick="logoutUser()">Logout</button>

  <script src="js/auth.js"></script>
  <script>
    if (!isAuthenticated()) {
      window.location.href = "login.html";
    } else {
      const token = localStorage.getItem("token");

      fetch("http://localhost:8080/api/users/me", {
        headers: {
          "Authorization": "Bearer " + token
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error("Token tidak valid atau pengguna tidak ditemukan.");
        }
        return response.json();
      })
      .then(data => {
        document.getElementById("welcomeMessage").textContent = `Halo, ${data.username} (${data.email})`;

        // Simpan user ID di localStorage (untuk digunakan di edit-profile.html)
        localStorage.setItem("userId", data.userId);

        // Update link edit profile
        document.getElementById("editProfileLink").href = "edit-profile.html";
      })
      .catch(error => {
        alert("Gagal memuat data pengguna. Silakan login ulang.");
        logoutUser();
      });
    }
  </script>
</body>
</html>